{
  "name": "drawi.re",
  "version": "1.1.0",
  "description": "P2P collaborative sketching on the web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefamar/drawi.re.git"
  },
  "keywords": [
    "draw",
    "sketch",
    "drawi.re",
    "collaborative",
    "drawing",
    "sketching",
    "P2P",
    "canvas"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousefamar/drawi.re/issues"
  },
  "homepage": "https://github.com/yousefamar/drawi.re#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@pika/web": "^0.3.0",
    "p2p-peer": "github:yousefamar/p2p-peer#pika"
  },
  "@pika/web": {
    "webDependencies": [
      "p2p-peer"
    ]
  }
}
